{
  "expo": {
    "name": "GK-Nexus",
    "slug": "gk-nexus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gknexus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c0c0c"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gknexus.app",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to scan documents.",
        "NSPhotoLibraryUsageDescription": "We need access to your photos to upload documents.",
        "NSFaceIDUsageDescription": "We use Face ID for secure authentication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0c0c0c"
      },
      "package": "com.gknexus.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GK-Nexus to access your camera for document scanning."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow GK-Nexus to use Face ID for secure login."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0c0c0c"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
